is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = laba_5_geter
build_property.ProjectDir = C:\Users\79045\Desktop\бессонные ночи\сделанное дз\3 курс 5 сем\гетерогенные\laba 5 geter\laba 5 geter\
